{
  "name": "foodbridge",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "build": "npm run build --workspace frontend",
    "start": "npm run start --workspace frontend",
    "lint": "npm run lint --workspace frontend",
    "prisma:generate": "npx prisma generate --schema database/prisma/schema.prisma",
    "prisma:migrate": "npx prisma migrate dev --schema database/prisma/schema.prisma"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "yargs": "^18.0.0"
  }
}
